apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kodesmil-ingress
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: www.activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: www.health-survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-health-survey
          servicePort: 5000
  - host: health-survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-health-survey
          servicePort: 5000