apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kodesmil-ingress
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: prod-activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: dev-activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: local-activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: prod-survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-survey
          servicePort: 5000
  - host: dev-survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-survey
          servicePort: 5000
  - host: local-survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-survey
          servicePort: 5000
  - host: prod-locations.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-locations
          servicePort: 5000
  - host: dev-locations.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-locations
          servicePort: 5000
  - host: local-locations.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-locations
          servicePort: 5000
  - host: prod-products.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-products
          servicePort: 5000
  - host: dev-products.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-products
          servicePort: 5000
  - host: local-products.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-products
          servicePort: 5000
  - host: prod-points.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-points
          servicePort: 5000
  - host: dev-points.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-points
          servicePort: 5000
  - host: local-points.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-points
          servicePort: 5000