apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kodesmil-ingress
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: www.activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: activities.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-activities
          servicePort: 5000
  - host: www.survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-health-survey
          servicePort: 5000
  - host: survey.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-health-survey
          servicePort: 5000
  - host: www.locations.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-locations
          servicePort: 5000
  - host: locations.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-locations
          servicePort: 5000
  - host: www.products.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-products
          servicePort: 5000
  - host: products.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-products
          servicePort: 5000
  - host: www.points.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-points
          servicePort: 5000
  - host: points.api.kodesmil.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kodesmil-points
          servicePort: 5000