apiVersion: v1
kind: Service
metadata:
  labels:
    run: kodesmil-health-survey
  name: kodesmil-health-survey-load-balancer
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30158
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    run: kodesmil-health-survey
  sessionAffinity: None
  type: LoadBalancer
