apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kodesmil-ingress
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: "kodesmil-letsencrypt"
spec:
  tls:
    - hosts:
        - activities.prod.api.kodesmil.com
        - survey.prod.api.kodesmil.com
        - locations.prod.api.kodesmil.com
        - products.prod.api.kodesmil.com
        - points.prod.api.kodesmil.com
      secretName: letsencrypt-cert
  rules:
    - host: activities.prod.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kodesmil-activities
              servicePort: 5000
    - host: survey.prod.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kodesmil-survey
              servicePort: 5000
    - host: locations.prod.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kodesmil-locations
              servicePort: 5000
    - host: products.prod.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kodesmil-products
              servicePort: 5000
    - host: points.prod.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kodesmil-points
              servicePort: 5000
    - host: notifications.prod.api.kodesmil.com
        http:
          paths:
              - path: /
                backend:
                  serviceName: go_notifications
                  servicePort: 50051
